<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yash's Portfolio</title>
</head>
<link rel="stylesheet" href="/style.css">
<link rel="icon" href="/Batman-Logo.png">

<body>
    <header>
    
        <div class="title">
            <div class="name"><a href="#">Yash's Portfolio</a></div>
            <div class="navigation">
                <a href="#about-jump">About Me</a>
                <a href="#pro-jump">Projects</a>
                <a href="#fm-jump">Find Me</a>
                <a href="#">Git-Hub</a>
            </div>
        </div>
        
        </header>
    <main>
            <div class="herobox">
                <div class="text">
                <div class="line-text1">Hi! my name is <a>Yash</a></div>
                <div class="line-text2">I'm a <span class="auto-type"></span></div>
                </div>
                <div class="hero-image"></div>
            </div>
    
    </main>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed(".auto-type", {
            strings:["Web Devloper.","Coder.","Learner.","Student."],
            typeSpeed : 120,
            backSpeed : 120,
            looped : true
        })
    </script>


    <div class="line"></div>
    <div class="about-me" id="about-jump">
        <div class="about-text">
            <div class="heading"><u>About Me</u></div>
            <p class="bout1">Hi! I'm Yash, 18</p>
            <p class="bout2">I completed high school in 2021, where I laid a strong academic foundation and developed a passion for learning. In 2023, I finished my intermediate studies, which further deepened my understanding and prepared me for the next stage of my education. Currently, I'm an undergraduate student, immersed in exploring new subjects and expanding my knowledge. This journey is not just about academics; it's about personal growth, skill development, and preparing myself for future opportunities. I'm excited to continue learning and discovering where this path will lead.
            </p>
        </div>
        <div class="about-image"></div>
    </div>
    <div class="line"></div>
    <div class="project-title" id="pro-jump"><u>Projects</u></div>
    <div class="projects">
        <div class="project-box">
            <div class="logo">
                <a href="#">
                <div class="logo-img"></div></a>
            </div>
            <div class="logo">
                <a href="/test2.html" target="_blank">
                <div class="logo-img" style="background-image: url(/Amazon_icon.png);"></div></a>
            </div>
            <div class="logo">
                <a href="/test.html" target="_blank">
                <div class="logo-img" style="background-image: url(/toplogo.png);"></div></a>
            </div>
        </div>
    </div>
    <div class="project-base">
        <div class="logo-des"><u><a href="#">Pure HTML Portfolio</a></u></div>
        <div class="logo-des"><u><a href="/test2.html" target="_blank">Amazon.com Clone</a></u></div>
        <div class="logo-des"><u><a href="/test.html" target="_blank">Lenovo.in Clone</a></u></div>
    </div>
    <div class="line"></div>
    <div class="findme-title" id="fm-jump"><u>Find Me</u></div>
    <div class="fm-logo">
        <a href="#">
    <div class="findme-icons" style="background-image: url(/twitter-logo.png);"></div></a>
    <a href="#">
    <div class="findme-icons" style="background-image: url(/insta-logo.png); height: 60px; width: 60px;"></div></a>
    <a href="#">
    <div class="findme-icons" style="background-image: url(/github.png);"></div></a>
    </div>
    </div>
    <div class="line"></div>
    <br/>
    <footer>
        <div class="fline1">Made with &#9829;</div>
        <div class="fline2">All rights reserved &#169; Yash</div>
    </footer>
    <style>
        *{
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
}

.title{
    height: 60px;
    background-color: rgb(5, 5, 32);
    border-bottom-left-radius: 25px;
    border-bottom-right-radius: 25px;
    display: flex;
}
.name{
    color: #f1eded;
    width: 150px;
    height: 25px;
    border: none;
    font-size: 2.5vh;
    padding-top: 20px;
    padding-left: 50px;
    a{
        text-decoration: none;
        color: #f1eded;
    }
}
.name:hover{
    font-size: 2.55vh;
    color: #90e3fa;
}
.navigation{
    display: flex;
    justify-content: space-evenly;
    width: 300px;
    color: #f1eded;
    padding-left: 950px;
    padding-top: 23px;
    font-size: 1.9vh;
}
.navigation a {
    text-decoration: none;
    color: #f1eded;
}
.navigation a:hover {
    font-size: 2vh;
}
body{
    height: 100%;
    padding-top: -10px;
    background-image: url(https://t4.ftcdn.net/jpg/02/43/75/73/360_F_243757367_gBpS6R5c8DB7pL5gw9gi9KXlzFfbdZOA.jpg);
    background-size: cover;
}
.herobox{
    height: 500px;
    width: 100vw;
    display: flex;
    justify-content: space-evenly;
}
.text{
    height: 350px;
    width: 50vw;
    margin-top: 80px;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.line-text1{
    font-size: 3rem;
    a{
        color: aqua;
    }
}
.line-text2{
    font-size: 3rem;
    span{
        color: aqua;
    }
}
.hero-image{
    height: 300px;
    width: 300px;
    margin-right: 100px;
    margin-top: 120px;
    background-image: url(https://cdn-icons-png.freepik.com/512/8369/8369115.png);
    background-size: cover;
}
.about{
    height: 150px;
    width: 500px;
    margin-left: 100px;
    margin-top: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 3rem;
    color: #f1eded;
    a{
        color: cyan;
    }
}
.body-image{
    height: 400px;
    width: 400px;
    background-image: url(/final.png);
}
.line{
    background-color: rgb(25, 21, 90);
    margin-top: 50px;
    margin-left: 10%;
    margin-right: 10%;
    padding: 0;
    width: 80%;
    height: 0.5px;
}
.about-me{
    height: 300px;
    margin-top: 30px;
    width: 90%;
    margin-left: 5%;
    margin-right: 5%;
    display: flex;
}
.about-text{
    height: 250px;
    width: 40%;
    margin: 30px;
    display: flex;
    flex-direction: column;
}

.heading{
    font-size: 1.5rem;
    margin-bottom: 20px;
    color: #cdcdcd;
}
.heading:hover{
    font-size: 1.52rem;
}
.bout1{
    color: #c6c6c6;
    margin-bottom: 10px;
    font-size: 1.1rem;
}
.bout1:hover{
    font-size: 1.13rem;
}
.bout2{
    color: #c6c6c6;
    font-size: 1.1rem;
}
.bout2:hover{
    font-size: 1.13rem;
}
.about-image{
    height: 250px;
    width: 40%;
    background-image: url(/final.png);
}
.projects{
    height: 100px;
    width: 40%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.project-box{
    height: 90px;
    width: 80%;
    display: flex;
    justify-content: center;
    align-items: center;
    justify-content: space-evenly;
}
.logo{
    height: 100px;
    width: 100px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.logo-img{
    height: 80px;
    width: 80px;
    background-image: url(/HTML5LOGO1.png);
    background-size: contain;
}
.logo-img:hover{
    opacity: 75%;
}
.project-title{
    height: 100px;
    font-size: 1.5rem;
    color: #cdcdcd;
    display: flex;
    align-items: center;
    margin-left: 6%;
}
.project-base{
    height: 40px;
    width: 32%;
    margin-left: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    justify-content: space-evenly;
}
.logo-des{
    height: 20px;
    width: 100px;
    color: #cdcdcd;
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
    font-size: 1rem;
    a{
    color: #cdcdcd;
    text-decoration: none;
    }
}
.logo-des:hover{
    color: #9b9b9b;
    font-size: 1.1rem;
}
.findme-title{
    height: 100px;
    font-size: 1.5rem;
    color: #cdcdcd;
    width: 100px;
    margin-left: 5%;
    display: flex;
    align-items: end;
}
.fm-logo{
    height: 150px;
    width: 30%;
    margin-left: 4%;
    display: flex;
    justify-content: center;
    align-items: center;
    justify-content: space-evenly;
}
.findme-icons{
    height: 60px;
    width: 60px;
    background-size: cover;
}
.findme-icons:hover{
    opacity: 80%;
}
footer{
    height: 40px;
    width: 100%;
    border-top-left-radius: 25px;
    border-top-right-radius: 25px;
    background-color:rgb(11, 11, 30);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.fline1{
    font-size: 15px;
    color: #9b9b9b;
}
.fline2{
    font-size: 15px;
    color: #9b9b9b;
}
    </style>
</body>
</html>
