<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon.com</title>
</head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<link rel="icon" href="/Amazon_icon.png">
<body>
    <header>
        <div class="navbar">
            <div class="nav-logo border">
                <div class="logo"></div>
            </div>
            <div class="nav-add border">
                <p class="add-first">Deliver to</p>
                <div class="add-icon">
                    <i class="fa-solid fa-location-dot"></i>
                    <p class="add-sec">India</p>
                </div>
            </div>
            <div class="nav-search">
                <select class="search-select">
                <option>All</option></select>
                <input placeholder="Search Amazon" class="search-input">
                <div class="search-icon">
                    <i class="fa-solid fa-magnifying-glass"></i>
                </div>
            </div>
            <div class="nav-signin border">
                <p><span>Hello, sign in</span></p>
                <p class="nav-second">Account & Lists</p>
            </div>
            <div class="nav-return border">
                <p><span class="two">Returns</span></p>
                <p class="nav-third">& Orders</p>
            </div>
            <div class="nav-cart border">
                <i class="fa-solid fa-cart-shopping"></i>
                Cart
            </div>
        </div>

        <div class="panel">
            <div class="panel-all">
                <i class="fa-solid fa-bars"></i>
                All
            </div>
            <div class="panel-ops">
                
              <p> Today's Deals</p>
                <p>Customer Service</p>
                <p>Registry</p>
                <p>Gift Cards</p>
                <p>Sell</p>
                </p>
            </div>
            <div class="panel-deals">
                Shop deals in Electronics
            </div>
        </div>
    </header>
    <div class="hero-section">
        <div class="hero-msg">
            <P>You are on amazon.com. You can also shop on Amazon India for millions of products with fast local delivery. <a href="#">Click here to go to amazon.in</a> </P>
        </div>
    </div>

    <div class="shop-sec">
        <div class="box1 box">
            <div class="box1-content">
                <h2>Home decor under $50</h2>
                <a href="#"><div class="box1-img" ></div></a>
                <p><a href="#">See more</a></p>
        </div>
            </div>
        <div class="box2 box">
            <div class="box2-content">
                <h2>Shop activity trackers and smartwatches</h2>
                <a href="#"><div class="box2-img"></div></a>
            <p><a href="#">See more</a></p>
            </div>
        </div>
        <div class="box3 box">
            <div class="box3-content">
                <h2>Toys under $25</h2>
                <a href="#"><div class="box3-img"></div></a>
            <p><a href="#">See more</a></p>
            </div>
        </div>
        <div class="box4 box">
            <div class="box4-content">
                <h2>Shop School Supplies</h2>
                <a href="#"><div class="box4-img"></div></a>
                <p><a href="#">See more</a></p>
            </div>
        </div>
    </div>
    <footer>
        <div class="foot-panel1">
            Back to top
        </div>
        <div class="foot-panel2">
            <ul>
                <p>Get to Know Us</p>
            <a>Careers</a>
            <a>Blog</a>
            <a>About Amazon</a>
            <a>Investor Relations</a>
            <a>Amazon Devices</a>
            <a>Amazon Science</a>
            </ul>
            <ul>
            	
            <p>Make Money with Us</p>
            <a>Sell products on Amazon</a>
            <a>Sell on Amazon Business</a>
            <a>Sell apps on Amazon</a>
            <a>Become an Affiliate</a>
            <a>Advertise Your Products</a>
            <a>Self-Publish with Us</a>
            <a>Host an Amazon Hub</a>
            <a>›See More Make Money with Us</a>
            </ul>
            <ul>
                	
            <p>Amazon Payment Products</p>
            <a>Amazon Business Card</a>
            <a>Shop with Points</a>
            <a>Reload Your Balance</a>
            <a>Amazon Currency Converte</a>
            </ul>
            <ul>
                <p>Let Us Help You</p>
                <a>Amazon and COVID-19</a>
                <a>Your Account</a>
                <a>Your Orders</a>
                <a>Shipping Rates & Policies</a>
                <a>Returns & Replacements</a>
                <a>Manage Your Content and Devices</a>
                <a>Help</a>
                
            </ul>
        </div>
        <div class="foot-panel3">
            <div class="foot-logo"></div>
        </div>
        <div class="foot-panel4">
            <div class="conditions">
                <a>Conditions of Use</a>
                <a>Privacy Notice</a>
                <a>Consumer Health Data Privacy Disclosure</a>
                <a>Your Ads Privacy Choices</a>
            </div>
        <div class="foot-panel5">    
            <div class="copyright">
                <p>© 1996-2024, Amazon.com, Inc. or its affiliates</p>
            </div>
        </div>
    </div>
    </footer>
    <style>
        *{
    margin: 0px;
    font-family: Arial, Helvetica, sans-serif;
    border: border-box;
    justify-content: space-evenly;
}
.navbar{
    height: 60px;
    background-color: #0f1111;
    color: white;
    display: flex;
    align-items: center;
    
}
.nav-logo{
    height: 60px;
    width: 130px;
}
.logo{
    background-image: url(/logopng.png);
    margin-top: 8px;
    height: 80%;
    width: 130px;
    background-size: cover;
    
}
.border{
    border: 1px solid transparent;
}
.border:hover{
    border: 1px solid;
}
/* Box 2 */
.add-first{
    color: #cccccc;
    font-size: 0.85rem;
    left: 15px;
}
.add-sec{
    font-size: 1rem;
    left: 15px;
}
.add-icon{
    display: flex;
    align-items: center;
}
/* box 3 */
.nav-search{
    display: flex;
    justify-content: space-evenly;
    background-color: #febd68;
    width: 620px;
    height: 40px;
    border-radius: 5px;
}
.nav-search:hover {
    border: 2px solid orange;
}
.search-select{
    background-color: #f3f3f3;
    width: 50px;
    text-align: center;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border: none;

}
.search-input{
    width: 100%;
    font-size: 1.2rem;
    border: none;
}
.search-icon{
    width: 45px;
    border: none;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    color: #0f1111;
}
/* box4 */
span{
    font-size: 0.8rem;
}
.nav-second{
    font-size: 0.890rem;
    font-weight: 700;
}
.two{
    font-size: 0.8rem;
}
.nav-third{
    font-size: 0.890rem;
    font-weight: 700;
}
/* box5 */
.nav-cart i {
    font-size: 30px
}
.nav-cart{
    font-size: 0.890rem;
    font-weight: 700;
}
/* panel */
.panel{
    height: 40px;
    background-color: #222f3d;
    display: flex;
    color: white;
    align-items: center;
    justify-content: space-evenly;
}
.panel-ops p {
    display: inline;
    margin-left: 15px;
}
.panel-ops{
    width: 70%;
    font-size: 0.890rem;
}
.panel-deals{
    font-size: 1rem;
    font-weight: 700;
}
/* Hero Section */
.hero-section{
    background-image: url(/books_hero.jpg);
    background-size: cover;
    height: 400px;
    display: flex;
    justify-content: center;
    align-items: end;
}
.hero-msg{
    background-color: white;
    color: black;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1rem;
    width: 95%;
    margin-bottom: 30px;
    
}
.hero-msg a {
    color: #007185;
    text-decoration: none;
}
/* BOX section */
.shop-sec{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    background-color: #BAE0B7;
    
}
.box{
    height: 350px;
    width: 22%;
    background-color: white;
    padding: 20px 0px 15px;
}
.box1-img{
    background-image: url(/box1.jpg);
    height: 300px;
    background-size: cover;
    margin-top: 12px;
    margin-bottom: 12px;
}
.box1-content{
    margin-left: 1rem;
    margin-right: 1rem;
    p{
        color: #007185;
    }
    a{
        text-decoration: none;
    }
}
.box2-content{
    margin-left: 1rem;
    margin-right: 1rem;
    p{
        color: #007185;
    }
    a{
        text-decoration: none;
    }
}
.box2-img{
    background-image: url(/box2.jpg);
    height: 275px;
    background-size: cover;
    margin-top: 12px;
    margin-bottom: 12px;
}
.box3-content{
    margin-left: 1rem;
    margin-right: 1rem;
    p{
        color: #007185;
    
    }
    a{
        text-decoration: none;
    }
}
.box3-img{
    background-image: url(/box4.jpg);
    height: 300px;
    background-size: cover;
    margin-top: 12px;
    margin-bottom: 12px;
}
.box4-content{
    margin-left: 1rem;
    margin-right: 1rem;
    p{
        color: #007185;
    }
    a{
        text-decoration: none;
    }
}
.box4-img{
    background-image: url(/box3.jpg);
    height: 300px;
    background-size: cover;
    margin-top: 12px;
    margin-bottom: 12px;
}
footer{
    margin-top: 15px;
}
.foot-panel1{
    background-color: #1b264b;
    height: 40px;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 0.890rem;
    font-weight: 600;
}
.foot-panel1{
    border: 1px solid transparent;
}
.foot-panel1:hover{
    border: 1px solid;
}
.foot-panel2{
    background-color: #222f3d;
    color: white;
    height: 300px;
    display: flex;
    justify-content: space-evenly;
    
}
ul{
    margin-top: 20px;
}
ul a {
    display: block;
    font-size: 0.890rem;
    color: #dddddd;
    margin-top: 10px;
}
.ul{
    border: 1px solid transparent;
}
.ul:hover{
    border: 1px solid;
}
.foot-panel3{
    height: 60px;
    background-color: #1c2834;
    color: white;
    border-top: 0.5px solid white;
    display: flex;
}
.foot-logo{
    margin-top: 10px;
    background-image: url(/logopng.png);
    height: 43px;
    width: 130px;
    background-size: cover;
    
}
.foot-logo{
    border: 1px solid transparent;
}
.foot-logo:hover{
    border: 1px solid;
}
.foot-panel4{
    height: 50px;
    background-color: #0f1111;
    color: white;
    border-top: 0.25px solid white;
    text-align: center;
    padding: 25px;
    font-size: 0.8rem;
}
.foot-panel5{
    text-align: center;
    font-size: 0.8rem;
}
    </style>
</body>
</html>